#
# system.prop for SONY XPERIA L1
#

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Display
ro.sf.lcd_density=320
debug.hwui.render_dirty_regions=false
ro.opengles.version=196609

# IPO
sys.ipo.disable=1
sys.ipo.pwrdncap=2

# Kernel
ro.kernel.zio=38,108,105,16
ro.zygote.preload.enable=0

# NAV bar
qemu.hw.mainkeys=0

# NFC
ro.nfc.port=I2C

# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1

# RIL
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp,adb
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# Aditional Features
ro.secure=0
ro.adb.secure=0
persist.service.adb.enable=1
persist.service.debuggable=1
